<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="user"
            type="com.xinx.databind.UserBean"/>

        <variable
            name="observableUser"
            type="com.xinx.databind.ObservableUser"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            tools:text="Name1" />

        <TextView
            android:id="@+id/tv_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{observableUser.name}"
            tools:text="Name2"/>

        <Button
            android:id="@+id/btn_update_observable_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update observable user"/>

        <Button
            android:id="@+id/btn_update_recycle_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update recycle view"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>